cff-version: 1.2.0
title: 'Automated Camera Trapping Identification and Organization Network (ACTION)'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Humphrey
    given-names: Morgan
  - family-names: Humphrey
    given-names: David
repository-code: 'https://github.com/humphrem/action'
url: 'https://github.com/humphrem/action/blob/main/README.md'
repository-artifact: 'https://github.com/humphrem/action/releases'
keywords:
  - Camera Trap
  - Conservation
  - Machine Learning
license: Apache-2.0
commit: v1.0.1
version: 1.0.1
date-released: 2023-10-30
doi: 10.5281/zenodo.10056500
